<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08e673d7-d3c3-48f7-b86a-60f41534fc35" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LampService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="82484e11-8f35-4d98-86e3-6fc0c0a79108" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LampService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4bbd1db7-bf47-4662-af07-865f03ce7dc5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LampService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2b589dc4-8263-45df-ace4-d21b933517f6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LampService/mex" />
    <MetadataFile FileName="LampCommon.xsd" MetadataType="Schema" ID="e2346a28-e335-4362-86bb-72de8c7c13f9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LampService/mex" />
    <MetadataFile FileName="netDxf.xsd" MetadataType="Schema" ID="7fdec121-2a58-4075-a2e8-2e83d92fef54" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LampService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="f15706fb-ea31-452a-9178-3573027b1c93" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LampService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>