{
  "bound_lock": false,
  "tags": [
    "nodescriptionorsummary"
  ],
  "dynamic_text_list": [],
  "preview_images": [
    null,
    null,
    null
  ],
  "guid": "d4dafdc8-2bb8-42d7-ad6e-a4bc4211f6df",
  "Name": "not symmetrical v 2",
  "ShortDescription": "hello\n",
  "LongDescription": "",
  "material": "acrylic",
  "width": 70.000000000000043,
  "height": 194.99999979692828,
  "material_thickness": 4.0,
  "creator_profile": null,
  "approver_profile": null,
  "submit_date": null,
  "is_complete": false,
  "template": "0\r\nSECTION\r\n2\r\nHEADER\r\n9\r\n$ACADVER\r\n1\r\nAC1015\r\n9\r\n$DWGCODEPAGE\r\n3\r\nANSI_1252\r\n9\r\n$HANDSEED\r\n5\r\n3E4\r\n9\r\n$ANGBASE\r\n50\r\n0.0\r\n9\r\n$ANGDIR\r\n70\r\n0\r\n9\r\n$ATTMODE\r\n70\r\n1\r\n9\r\n$AUNITS\r\n70\r\n0\r\n9\r\n$AUPREC\r\n70\r\n0\r\n9\r\n$CECOLOR\r\n62\r\n256\r\n9\r\n$CELTSCALE\r\n40\r\n1.0\r\n9\r\n$CELTYPE\r\n6\r\nByLayer\r\n9\r\n$CELWEIGHT\r\n370\r\n-1\r\n9\r\n$CLAYER\r\n8\r\n0\r\n9\r\n$CMLJUST\r\n70\r\n0\r\n9\r\n$CMLSCALE\r\n40\r\n1.0\r\n9\r\n$CMLSTYLE\r\n2\r\nStandard\r\n9\r\n$DIMSTYLE\r\n2\r\nISO-25\r\n9\r\n$TEXTSIZE\r\n40\r\n2.5\r\n9\r\n$TEXTSTYLE\r\n7\r\nSTANDARD\r\n9\r\n$LUNITS\r\n70\r\n2\r\n9\r\n$LUPREC\r\n70\r\n4\r\n9\r\n$EXTNAMES\r\n290\r\n1\r\n9\r\n$INSBASE\r\n10\r\n0.0\r\n20\r\n0.0\r\n30\r\n0.0\r\n9\r\n$INSUNITS\r\n70\r\n0\r\n9\r\n$LTSCALE\r\n40\r\n1.0\r\n9\r\n$LWDISPLAY\r\n290\r\n0\r\n9\r\n$PDMODE\r\n70\r\n0\r\n9\r\n$PDSIZE\r\n40\r\n0.0\r\n9\r\n$PLINEGEN\r\n70\r\n0\r\n9\r\n$PSLTSCALE\r\n70\r\n1\r\n9\r\n$TDCREATE\r\n40\r\n2458199.82106479\r\n9\r\n$TDUCREATE\r\n40\r\n2458199.36273146\r\n9\r\n$TDUPDATE\r\n40\r\n2458201.02067126\r\n9\r\n$TDUUPDATE\r\n40\r\n2458200.56233794\r\n9\r\n$TDINDWG\r\n40\r\n0.00174768518519\r\n9\r\n$DIMADEC\r\n70\r\n0\r\n9\r\n$DIMAUNIT\r\n70\r\n0\r\n9\r\n$DIMASZ\r\n40\r\n2.5\r\n9\r\n$DIMAZIN\r\n70\r\n3\r\n9\r\n$DIMSAH\r\n70\r\n0\r\n9\r\n$DIMBLK\r\n1\r\n\r\n9\r\n$DIMLDRBLK\r\n1\r\n\r\n9\r\n$DIMCEN\r\n40\r\n2.5\r\n9\r\n$DIMCLRD\r\n70\r\n0\r\n9\r\n$DIMCLRE\r\n70\r\n0\r\n9\r\n$DIMCLRT\r\n70\r\n0\r\n9\r\n$DIMDEC\r\n70\r\n2\r\n9\r\n$DIMDLE\r\n40\r\n0.0\r\n9\r\n$DIMDLI\r\n40\r\n3.75\r\n9\r\n$DIMDSEP\r\n70\r\n46\r\n9\r\n$DIMEXE\r\n40\r\n1.25\r\n9\r\n$DIMEXO\r\n40\r\n0.625\r\n9\r\n$DIMGAP\r\n40\r\n0.625\r\n9\r\n$DIMJUST\r\n70\r\n0\r\n9\r\n$DIMLFAC\r\n40\r\n1.0\r\n9\r\n$DIMLUNIT\r\n70\r\n2\r\n9\r\n$DIMLWD\r\n70\r\n-2\r\n9\r\n$DIMLWE\r\n70\r\n-2\r\n9\r\n$DIMPOST\r\n1\r\n<>\r\n9\r\n$DIMRND\r\n40\r\n0.0\r\n9\r\n$DIMSCALE\r\n40\r\n1.0\r\n9\r\n$DIMSD1\r\n70\r\n0\r\n9\r\n$DIMSD2\r\n70\r\n0\r\n9\r\n$DIMSE1\r\n70\r\n0\r\n9\r\n$DIMSE2\r\n70\r\n0\r\n9\r\n$DIMTAD\r\n70\r\n1\r\n9\r\n$DIMTIH\r\n70\r\n0\r\n9\r\n$DIMTOH\r\n70\r\n0\r\n9\r\n$DIMTXT\r\n40\r\n2.5\r\n9\r\n$DIMZIN\r\n70\r\n0\r\n9\r\n$DIMFRAC\r\n70\r\n0\r\n9\r\n$DIMLTYPE\r\n6\r\nByBlock\r\n9\r\n$DIMLTEX1\r\n6\r\nByBlock\r\n9\r\n$DIMLTEX2\r\n6\r\nByBlock\r\n0\r\nENDSEC\r\n0\r\nSECTION\r\n2\r\nCLASSES\r\n0\r\nCLASS\r\n1\r\nRASTERVARIABLES\r\n2\r\nAcDbRasterVariables\r\n3\r\nISM\r\n90\r\n0\r\n280\r\n0\r\n281\r\n0\r\n0\r\nENDSEC\r\n0\r\nSECTION\r\n2\r\nTABLES\r\n0\r\nTABLE\r\n2\r\nAPPID\r\n5\r\n2EE\r\n330\r\n0\r\n100\r\nAcDbSymbolTable\r\n70\r\n11\r\n0\r\nAPPID\r\n5\r\n33B\r\n330\r\n2EE\r\n100\r\nAcDbSymbolTableRecord\r\n100\r\nAcDbRegAppTableRecord\r\n2\r\nACAD\r\n70\r\n0\r\n0\r\nAPPID\r\n5\r\n342\r\n330\r\n2EE\r\n100\r\nAcDbSymbolTableRecord\r\n100\r\nAcDbRegAppTableRecord\r\n2\r\nACADANNOTATIVE\r\n70\r\n0\r\n0\r\nAPPID\r\n5\r\n359\r\n330\r\n2EE\r\n100\r\nAcDbSymbolTableRecord\r\n100\r\nAcDbRegAppTableRecord\r\n2\r\nACAD_PSEXT\r\n70\r\n0\r\n0\r\nAPPID\r\n5\r\n35A\r\n330\r\n2EE\r\n100\r\nAcDbSymbolTableRecord\r\n100\r\nAcDbRegAppTableRecord\r\n2\r\nACADANNOPO\r\n70\r\n0\r\n0\r\nAPPID\r\n5\r\n35B\r\n330\r\n2EE\r\n100\r\nAcDbSymbolTableRecord\r\n100\r\nAcDbRegAppTableRecord\r\n2\r\nACAD_DSTYLE_DIMJAG\r\n70\r\n0\r\n0\r\nAPPID\r\n5\r\n35C\r\n330\r\n2EE\r\n100\r\nAcDbSymbolTableRecord\r\n100\r\nAcDbRegAppTableRecord\r\n2\r\nACAD_DSTYLE_DIMTALN\r\n70\r\n0\r\n0\r\nAPPID\r\n5\r\n35D\r\n330\r\n2EE\r\n100\r\nAcDbSymbolTableRecord\r\n100\r\nAcDbRegAppTableRecord\r\n2\r\nACAD_MLEADERVER\r\n70\r\n0\r\n0\r\nAPPID\r\n5\r\n35E\r\n330\r\n2EE\r\n100\r\nAcDbSymbolTableRecord\r\n100\r\nAcDbRegAppTableRecord\r\n2\r\nACAD_NAV_VCDISPLAY\r\n70\r\n0\r\n0\r\nAPPID\r\n5\r\n3BD\r\n330\r\n2EE\r\n100\r\nAcDbSymbolTableRecord\r\n100\r\nAcDbRegAppTableRecord\r\n2\r\nAcCmTransparency\r\n70\r\n0\r\n0\r\nAPPID\r\n5\r\n3BE\r\n330\r\n2EE\r\n100\r\nAcDbSymbolTableRecord\r\n100\r\nAcDbRegAppTableRecord\r\n2\r\nGradientColor1ACI\r\n70\r\n0\r\n0\r\nAPPID\r\n5\r\n3BF\r\n330\r\n2EE\r\n100\r\nAcDbSymbolTableRecord\r\n100\r\nAcDbRegAppTableRecord\r\n2\r\nGradientColor2ACI\r\n70\r\n0\r\n0\r\nENDTAB\r\n0\r\nTABLE\r\n2\r\nVPORT\r\n5\r\n2ED\r\n330\r\n0\r\n100\r\nAcDbSymbolTable\r\n70\r\n1\r\n0\r\nVPORT\r\n5\r\n3D6\r\n330\r\n2ED\r\n100\r\nAcDbSymbolTableRecord\r\n100\r\nAcDbViewportTableRecord\r\n2\r\n*Active\r\n70\r\n0\r\n10\r\n0.0\r\n20\r\n0.0\r\n11\r\n1.0\r\n21\r\n1.0\r\n12\r\n0.0\r\n22\r\n0.0\r\n13\r\n0.0\r\n23\r\n0.0\r\n14\r\n0.5\r\n24\r\n0.5\r\n15\r\n10.0\r\n25\r\n10.0\r\n16\r\n0.0\r\n26\r\n0.0\r\n36\r\n1.0\r\n17\r\n0.0\r\n27\r\n0.0\r\n37\r\n0.0\r\n40\r\n10.0\r\n41\r\n1.0\r\n75\r\n0\r\n76\r\n1\r\n0\r\nENDTAB\r\n0\r\nTABLE\r\n2\r\nLTYPE\r\n5\r\n2EA\r\n330\r\n0\r\n100\r\nAcDbSymbolTable\r\n70\r\n3\r\n0\r\nLTYPE\r\n5\r\n33F\r\n330\r\n2EA\r\n100\r\nAcDbSymbolTableRecord\r\n100\r\nAcDbLinetypeTableRecord\r\n70\r\n0\r\n2\r\nByBlock\r\n3\r\n\r\n72\r\n65\r\n73\r\n0\r\n40\r\n0.0\r\n0\r\nLTYPE\r\n5\r\n340\r\n330\r\n2EA\r\n100\r\nAcDbSymbolTableRecord\r\n100\r\nAcDbLinetypeTableRecord\r\n70\r\n0\r\n2\r\nByLayer\r\n3\r\n\r\n72\r\n65\r\n73\r\n0\r\n40\r\n0.0\r\n0\r\nLTYPE\r\n5\r\n341\r\n330\r\n2EA\r\n100\r\nAcDbSymbolTableRecord\r\n100\r\nAcDbLinetypeTableRecord\r\n70\r\n0\r\n2\r\nCONTINUOUS\r\n3\r\nSolid line\r\n72\r\n65\r\n73\r\n0\r\n40\r\n0.0\r\n0\r\nENDTAB\r\n0\r\nTABLE\r\n2\r\nLAYER\r\n5\r\n2E7\r\n330\r\n0\r\n100\r\nAcDbSymbolTable\r\n70\r\n1\r\n0\r\nLAYER\r\n5\r\n339\r\n330\r\n2E7\r\n100\r\nAcDbSymbolTableRecord\r\n100\r\nAcDbLayerTableRecord\r\n2\r\n0\r\n70\r\n0\r\n62\r\n7\r\n6\r\nCONTINUOUS\r\n290\r\n1\r\n370\r\n-3\r\n390\r\n0\r\n0\r\nENDTAB\r\n0\r\nTABLE\r\n2\r\nSTYLE\r\n5\r\n2E8\r\n330\r\n0\r\n100\r\nAcDbSymbolTable\r\n70\r\n2\r\n0\r\nSTYLE\r\n5\r\n33A\r\n330\r\n2E8\r\n100\r\nAcDbSymbolTableRecord\r\n100\r\nAcDbTextStyleTableRecord\r\n2\r\nSTANDARD\r\n3\r\ntxt\r\n70\r\n0\r\n71\r\n0\r\n40\r\n0.0\r\n41\r\n1.0\r\n42\r\n0.0\r\n50\r\n0.0\r\n0\r\nSTYLE\r\n5\r\n33E\r\n330\r\n2E8\r\n100\r\nAcDbSymbolTableRecord\r\n100\r\nAcDbTextStyleTableRecord\r\n2\r\nANNOTATIVE\r\n3\r\ntxt\r\n70\r\n0\r\n71\r\n0\r\n40\r\n0.0\r\n41\r\n1.0\r\n42\r\n0.0\r\n50\r\n0.0\r\n0\r\nENDTAB\r\n0\r\nTABLE\r\n2\r\nDIMSTYLE\r\n5\r\n2EF\r\n330\r\n0\r\n100\r\nAcDbSymbolTable\r\n70\r\n3\r\n100\r\nAcDbDimStyleTable\r\n0\r\nDIMSTYLE\r\n105\r\n33C\r\n330\r\n2EF\r\n100\r\nAcDbSymbolTableRecord\r\n100\r\nAcDbDimStyleTableRecord\r\n2\r\nSTANDARD\r\n70\r\n0\r\n3\r\n<>\r\n40\r\n1.0\r\n41\r\n0.18\r\n42\r\n0.0625\r\n43\r\n0.38\r\n44\r\n0.18\r\n45\r\n0.0\r\n46\r\n0.0\r\n73\r\n0\r\n74\r\n0\r\n75\r\n0\r\n76\r\n0\r\n77\r\n1\r\n78\r\n0\r\n79\r\n3\r\n140\r\n0.18\r\n141\r\n0.09\r\n144\r\n1.0\r\n147\r\n0.09\r\n176\r\n0\r\n177\r\n0\r\n178\r\n0\r\n179\r\n0\r\n271\r\n2\r\n275\r\n0\r\n276\r\n0\r\n277\r\n2\r\n278\r\n46\r\n280\r\n0\r\n281\r\n0\r\n282\r\n0\r\n340\r\n33A\r\n173\r\n0\r\n345\r\n33F\r\n346\r\n33F\r\n347\r\n33F\r\n371\r\n-2\r\n372\r\n-2\r\n0\r\nDIMSTYLE\r\n105\r\n33D\r\n330\r\n2EF\r\n100\r\nAcDbSymbolTableRecord\r\n100\r\nAcDbDimStyleTableRecord\r\n2\r\nANNOTATIVE\r\n70\r\n0\r\n3\r\n<>\r\n40\r\n1.0\r\n41\r\n2.5\r\n42\r\n0.625\r\n43\r\n3.75\r\n44\r\n1.25\r\n45\r\n0.0\r\n46\r\n0.0\r\n73\r\n0\r\n74\r\n0\r\n75\r\n0\r\n76\r\n0\r\n77\r\n1\r\n78\r\n0\r\n79\r\n3\r\n140\r\n2.5\r\n141\r\n2.5\r\n144\r\n1.0\r\n147\r\n0.625\r\n176\r\n0\r\n177\r\n0\r\n178\r\n0\r\n179\r\n0\r\n271\r\n2\r\n275\r\n0\r\n276\r\n0\r\n277\r\n2\r\n278\r\n46\r\n280\r\n0\r\n281\r\n0\r\n282\r\n0\r\n340\r\n33A\r\n173\r\n0\r\n345\r\n33F\r\n346\r\n33F\r\n347\r\n33F\r\n371\r\n-2\r\n372\r\n-2\r\n0\r\nDIMSTYLE\r\n105\r\n35F\r\n330\r\n2EF\r\n100\r\nAcDbSymbolTableRecord\r\n100\r\nAcDbDimStyleTableRecord\r\n2\r\nISO-25\r\n70\r\n0\r\n3\r\n<>\r\n40\r\n1.0\r\n41\r\n2.5\r\n42\r\n0.625\r\n43\r\n3.75\r\n44\r\n1.25\r\n45\r\n0.0\r\n46\r\n0.0\r\n73\r\n0\r\n74\r\n0\r\n75\r\n0\r\n76\r\n0\r\n77\r\n1\r\n78\r\n0\r\n79\r\n3\r\n140\r\n2.5\r\n141\r\n2.5\r\n144\r\n1.0\r\n147\r\n0.625\r\n176\r\n0\r\n177\r\n0\r\n178\r\n0\r\n179\r\n0\r\n271\r\n2\r\n275\r\n0\r\n276\r\n0\r\n277\r\n2\r\n278\r\n46\r\n280\r\n0\r\n281\r\n0\r\n282\r\n0\r\n340\r\n33A\r\n173\r\n0\r\n345\r\n33F\r\n346\r\n33F\r\n347\r\n33F\r\n371\r\n-2\r\n372\r\n-2\r\n0\r\nENDTAB\r\n0\r\nTABLE\r\n2\r\nVIEW\r\n5\r\n2EB\r\n330\r\n0\r\n100\r\nAcDbSymbolTable\r\n70\r\n0\r\n0\r\nENDTAB\r\n0\r\nTABLE\r\n2\r\nUCS\r\n5\r\n2EC\r\n330\r\n0\r\n100\r\nAcDbSymbolTable\r\n70\r\n0\r\n0\r\nENDTAB\r\n0\r\nTABLE\r\n2\r\nBLOCK_RECORD\r\n5\r\n2E6\r\n330\r\n0\r\n100\r\nAcDbSymbolTable\r\n70\r\n4\r\n0\r\nBLOCK_RECORD\r\n5\r\n354\r\n330\r\n2E6\r\n100\r\nAcDbSymbolTableRecord\r\n100\r\nAcDbBlockTableRecord\r\n2\r\n*Model_Space\r\n340\r\n357\r\n0\r\nBLOCK_RECORD\r\n5\r\n350\r\n330\r\n2E6\r\n100\r\nAcDbSymbolTableRecord\r\n100\r\nAcDbBlockTableRecord\r\n2\r\n*Paper_Space\r\n340\r\n353\r\n0\r\nBLOCK_RECORD\r\n5\r\n361\r\n330\r\n2E6\r\n100\r\nAcDbSymbolTableRecord\r\n100\r\nAcDbBlockTableRecord\r\n2\r\n$MODEL_SPACE\r\n340\r\n0\r\n70\r\n0\r\n280\r\n1\r\n281\r\n0\r\n1001\r\nACAD\r\n1000\r\nDesignCenter Data\r\n1002\r\n{\r\n1070\r\n1\r\n1070\r\n0\r\n1002\r\n}\r\n0\r\nBLOCK_RECORD\r\n5\r\n363\r\n330\r\n2E6\r\n100\r\nAcDbSymbolTableRecord\r\n100\r\nAcDbBlockTableRecord\r\n2\r\n$PAPER_SPACE\r\n340\r\n0\r\n70\r\n0\r\n280\r\n1\r\n281\r\n0\r\n1001\r\nACAD\r\n1000\r\nDesignCenter Data\r\n1002\r\n{\r\n1070\r\n1\r\n1070\r\n0\r\n1002\r\n}\r\n0\r\nENDTAB\r\n0\r\nENDSEC\r\n0\r\nSECTION\r\n2\r\nBLOCKS\r\n0\r\nBLOCK\r\n5\r\n355\r\n330\r\n354\r\n100\r\nAcDbEntity\r\n8\r\n0\r\n100\r\nAcDbBlockBegin\r\n2\r\n*Model_Space\r\n70\r\n0\r\n10\r\n0.0\r\n20\r\n0.0\r\n30\r\n0.0\r\n3\r\n*Model_Space\r\n0\r\nENDBLK\r\n5\r\n356\r\n330\r\n354\r\n100\r\nAcDbEntity\r\n8\r\n0\r\n100\r\nAcDbBlockEnd\r\n0\r\nBLOCK\r\n5\r\n351\r\n330\r\n350\r\n100\r\nAcDbEntity\r\n8\r\n0\r\n100\r\nAcDbBlockBegin\r\n2\r\n*Paper_Space\r\n70\r\n0\r\n10\r\n0.0\r\n20\r\n0.0\r\n30\r\n0.0\r\n3\r\n*Paper_Space\r\n0\r\nENDBLK\r\n5\r\n352\r\n330\r\n350\r\n100\r\nAcDbEntity\r\n8\r\n0\r\n100\r\nAcDbBlockEnd\r\n0\r\nBLOCK\r\n5\r\n362\r\n330\r\n361\r\n100\r\nAcDbEntity\r\n8\r\n0\r\n100\r\nAcDbBlockBegin\r\n2\r\n$MODEL_SPACE\r\n70\r\n0\r\n10\r\n0.0\r\n20\r\n0.0\r\n30\r\n0.0\r\n3\r\n$MODEL_SPACE\r\n0\r\nENDBLK\r\n5\r\n21\r\n330\r\n361\r\n100\r\nAcDbEntity\r\n8\r\n0\r\n100\r\nAcDbBlockEnd\r\n0\r\nBLOCK\r\n5\r\n364\r\n330\r\n363\r\n100\r\nAcDbEntity\r\n8\r\n0\r\n100\r\nAcDbBlockBegin\r\n2\r\n$PAPER_SPACE\r\n70\r\n0\r\n10\r\n0.0\r\n20\r\n0.0\r\n30\r\n0.0\r\n3\r\n$PAPER_SPACE\r\n0\r\nENDBLK\r\n5\r\nD5\r\n330\r\n363\r\n100\r\nAcDbEntity\r\n8\r\n0\r\n100\r\nAcDbBlockEnd\r\n0\r\nENDSEC\r\n0\r\nSECTION\r\n2\r\nENTITIES\r\n0\r\nVIEWPORT\r\n5\r\n3BC\r\n330\r\n350\r\n100\r\nAcDbEntity\r\n67\r\n1\r\n8\r\n0\r\n62\r\n256\r\n6\r\nByLayer\r\n370\r\n-1\r\n48\r\n1.0\r\n60\r\n0\r\n100\r\nAcDbViewport\r\n10\r\n0.0\r\n20\r\n0.0\r\n30\r\n0.0\r\n40\r\n297.0\r\n41\r\n210.0\r\n68\r\n1\r\n69\r\n1\r\n12\r\n50.0\r\n22\r\n100.0\r\n13\r\n0.0\r\n23\r\n0.0\r\n14\r\n10.0\r\n24\r\n10.0\r\n15\r\n10.0\r\n25\r\n10.0\r\n16\r\n0.0\r\n26\r\n0.0\r\n36\r\n1.0\r\n17\r\n0.0\r\n27\r\n0.0\r\n37\r\n0.0\r\n42\r\n50.0\r\n43\r\n0.0\r\n44\r\n0.0\r\n45\r\n250.0\r\n50\r\n0.0\r\n51\r\n0.0\r\n72\r\n1000\r\n90\r\n819232\r\n110\r\n0.0\r\n120\r\n0.0\r\n130\r\n0.0\r\n111\r\n1.0\r\n121\r\n0.0\r\n131\r\n0.0\r\n112\r\n0.0\r\n122\r\n1.0\r\n132\r\n0.0\r\n0\r\nLINE\r\n5\r\n27D\r\n330\r\n354\r\n100\r\nAcDbEntity\r\n67\r\n0\r\n8\r\n0\r\n62\r\n1\r\n6\r\nByLayer\r\n370\r\n-1\r\n48\r\n1.0\r\n60\r\n0\r\n100\r\nAcDbLine\r\n10\r\n0.00000154929546\r\n20\r\n-0.0000009732593\r\n30\r\n0.0\r\n11\r\n70.0000015492955\r\n21\r\n-0.0000009732593\r\n31\r\n0.0\r\n39\r\n0.0\r\n210\r\n0.0\r\n220\r\n0.0\r\n230\r\n1.0\r\n0\r\nLINE\r\n5\r\n27E\r\n330\r\n354\r\n100\r\nAcDbEntity\r\n67\r\n0\r\n8\r\n0\r\n62\r\n1\r\n6\r\nByLayer\r\n370\r\n-1\r\n48\r\n1.0\r\n60\r\n0\r\n100\r\nAcDbLine\r\n10\r\n70.0000015492955\r\n20\r\n-0.0000009732593\r\n30\r\n0.0\r\n11\r\n70.0000015492955\r\n21\r\n32.9999990267407\r\n31\r\n0.0\r\n39\r\n0.0\r\n210\r\n0.0\r\n220\r\n0.0\r\n230\r\n1.0\r\n0\r\nLINE\r\n5\r\n27F\r\n330\r\n354\r\n100\r\nAcDbEntity\r\n67\r\n0\r\n8\r\n0\r\n62\r\n1\r\n6\r\nByLayer\r\n370\r\n-1\r\n48\r\n1.0\r\n60\r\n0\r\n100\r\nAcDbLine\r\n10\r\n70.0000015492955\r\n20\r\n32.9999990267407\r\n30\r\n0.0\r\n11\r\n0.00000154929546\r\n21\r\n32.9999990267407\r\n31\r\n0.0\r\n39\r\n0.0\r\n210\r\n0.0\r\n220\r\n0.0\r\n230\r\n1.0\r\n0\r\nLINE\r\n5\r\n280\r\n330\r\n354\r\n100\r\nAcDbEntity\r\n67\r\n0\r\n8\r\n0\r\n62\r\n1\r\n6\r\nByLayer\r\n370\r\n-1\r\n48\r\n1.0\r\n60\r\n0\r\n100\r\nAcDbLine\r\n10\r\n0.00000154929546\r\n20\r\n32.9999990267407\r\n30\r\n0.0\r\n11\r\n0.00000154929546\r\n21\r\n-0.0000009732593\r\n31\r\n0.0\r\n39\r\n0.0\r\n210\r\n0.0\r\n220\r\n0.0\r\n230\r\n1.0\r\n0\r\nLINE\r\n5\r\n281\r\n330\r\n354\r\n100\r\nAcDbEntity\r\n67\r\n0\r\n8\r\n0\r\n62\r\n1\r\n6\r\nByLayer\r\n370\r\n-1\r\n48\r\n1.0\r\n60\r\n0\r\n100\r\nAcDbLine\r\n10\r\n55.0000015492954\r\n20\r\n49.9999990267407\r\n30\r\n0.0\r\n11\r\n55.0000015492954\r\n21\r\n46.9999990267407\r\n31\r\n0.0\r\n39\r\n0.0\r\n210\r\n0.0\r\n220\r\n0.0\r\n230\r\n1.0\r\n0\r\nLINE\r\n5\r\n282\r\n330\r\n354\r\n100\r\nAcDbEntity\r\n67\r\n0\r\n8\r\n0\r\n62\r\n1\r\n6\r\nByLayer\r\n370\r\n-1\r\n48\r\n1.0\r\n60\r\n0\r\n100\r\nAcDbLine\r\n10\r\n55.0000015492954\r\n20\r\n46.9999990267407\r\n30\r\n0.0\r\n11\r\n15.0000015492955\r\n21\r\n46.9999990267407\r\n31\r\n0.0\r\n39\r\n0.0\r\n210\r\n0.0\r\n220\r\n0.0\r\n230\r\n1.0\r\n0\r\nLINE\r\n5\r\n283\r\n330\r\n354\r\n100\r\nAcDbEntity\r\n67\r\n0\r\n8\r\n0\r\n62\r\n1\r\n6\r\nByLayer\r\n370\r\n-1\r\n48\r\n1.0\r\n60\r\n0\r\n100\r\nAcDbLine\r\n10\r\n15.0000015492955\r\n20\r\n49.9999990267407\r\n30\r\n0.0\r\n11\r\n15.0000015492955\r\n21\r\n46.9999990267407\r\n31\r\n0.0\r\n39\r\n0.0\r\n210\r\n0.0\r\n220\r\n0.0\r\n230\r\n1.0\r\n0\r\nLINE\r\n5\r\n284\r\n330\r\n354\r\n100\r\nAcDbEntity\r\n67\r\n0\r\n8\r\n0\r\n62\r\n1\r\n6\r\nByLayer\r\n370\r\n-1\r\n48\r\n1.0\r\n60\r\n0\r\n100\r\nAcDbLine\r\n10\r\n55.0000015492954\r\n20\r\n49.9999990267407\r\n30\r\n0.0\r\n11\r\n70.0000015492955\r\n21\r\n49.9999990267407\r\n31\r\n0.0\r\n39\r\n0.0\r\n210\r\n0.0\r\n220\r\n0.0\r\n230\r\n1.0\r\n0\r\nLINE\r\n5\r\n285\r\n330\r\n354\r\n100\r\nAcDbEntity\r\n67\r\n0\r\n8\r\n0\r\n62\r\n1\r\n6\r\nByLayer\r\n370\r\n-1\r\n48\r\n1.0\r\n60\r\n0\r\n100\r\nAcDbLine\r\n10\r\n15.0000015492955\r\n20\r\n49.9999990267407\r\n30\r\n0.0\r\n11\r\n0.00000154929546\r\n21\r\n49.9999990267407\r\n31\r\n0.0\r\n39\r\n0.0\r\n210\r\n0.0\r\n220\r\n0.0\r\n230\r\n1.0\r\n0\r\nLWPOLYLINE\r\n5\r\n286\r\n330\r\n354\r\n100\r\nAcDbEntity\r\n67\r\n0\r\n8\r\n0\r\n62\r\n1\r\n6\r\nByLayer\r\n370\r\n-1\r\n48\r\n1.0\r\n60\r\n0\r\n100\r\nAcDbPolyline\r\n90\r\n4\r\n70\r\n1\r\n38\r\n0.0\r\n39\r\n0.0\r\n10\r\n15.0000015492955\r\n20\r\n14.9999990267407\r\n40\r\n0.0\r\n41\r\n0.0\r\n42\r\n0.0\r\n10\r\n55.0000015492954\r\n20\r\n14.9999990267407\r\n40\r\n0.0\r\n41\r\n0.0\r\n42\r\n0.0\r\n10\r\n55.0000015492954\r\n20\r\n17.9999990267407\r\n40\r\n0.0\r\n41\r\n0.0\r\n42\r\n0.0\r\n10\r\n15.0000015492955\r\n20\r\n17.9999990267407\r\n40\r\n0.0\r\n41\r\n0.0\r\n42\r\n0.0\r\n210\r\n0.0\r\n220\r\n0.0\r\n230\r\n1.0\r\n0\r\nLINE\r\n5\r\n287\r\n330\r\n354\r\n100\r\nAcDbEntity\r\n67\r\n0\r\n8\r\n0\r\n62\r\n1\r\n6\r\nByLayer\r\n370\r\n-1\r\n48\r\n1.0\r\n60\r\n0\r\n100\r\nAcDbLine\r\n10\r\n0.00000154929546\r\n20\r\n49.9999990267407\r\n30\r\n0.0\r\n11\r\n19.5257886028514\r\n21\r\n194.999998823669\r\n31\r\n0.0\r\n39\r\n0.0\r\n210\r\n0.0\r\n220\r\n0.0\r\n230\r\n1.0\r\n0\r\nLINE\r\n5\r\n288\r\n330\r\n354\r\n100\r\nAcDbEntity\r\n67\r\n0\r\n8\r\n0\r\n62\r\n1\r\n6\r\nByLayer\r\n370\r\n-1\r\n48\r\n1.0\r\n60\r\n0\r\n100\r\nAcDbLine\r\n10\r\n19.5257886028514\r\n20\r\n194.999998823669\r\n30\r\n0.0\r\n11\r\n55.6824376779002\r\n21\r\n163.860368857631\r\n31\r\n0.0\r\n39\r\n0.0\r\n210\r\n0.0\r\n220\r\n0.0\r\n230\r\n1.0\r\n0\r\nLINE\r\n5\r\n289\r\n330\r\n354\r\n100\r\nAcDbEntity\r\n67\r\n0\r\n8\r\n0\r\n62\r\n1\r\n6\r\nByLayer\r\n370\r\n-1\r\n48\r\n1.0\r\n60\r\n0\r\n100\r\nAcDbLine\r\n10\r\n55.6824376779002\r\n20\r\n163.860368857631\r\n30\r\n0.0\r\n11\r\n70.0000015492955\r\n21\r\n49.9999990267407\r\n31\r\n0.0\r\n39\r\n0.0\r\n210\r\n0.0\r\n220\r\n0.0\r\n230\r\n1.0\r\n0\r\nENDSEC\r\n0\r\nSECTION\r\n2\r\nOBJECTS\r\n0\r\nDICTIONARY\r\n5\r\n3DC\r\n330\r\n0\r\n100\r\nAcDbDictionary\r\n280\r\n0\r\n281\r\n1\r\n3\r\nACAD_GROUP\r\n350\r\n3DD\r\n3\r\nACAD_LAYOUT\r\n350\r\n3DE\r\n3\r\nACAD_MLINESTYLE\r\n350\r\n3E2\r\n0\r\nDICTIONARY\r\n5\r\n3DD\r\n330\r\n3DC\r\n100\r\nAcDbDictionary\r\n280\r\n0\r\n281\r\n1\r\n0\r\nDICTIONARY\r\n5\r\n3DE\r\n330\r\n3DC\r\n100\r\nAcDbDictionary\r\n280\r\n0\r\n281\r\n1\r\n3\r\nLayout1\r\n350\r\n353\r\n3\r\nModel\r\n350\r\n357\r\n0\r\nDICTIONARY\r\n5\r\n3E2\r\n330\r\n3DC\r\n100\r\nAcDbDictionary\r\n280\r\n0\r\n281\r\n1\r\n3\r\nSTANDARD\r\n350\r\n344\r\n0\r\nLAYOUT\r\n5\r\n353\r\n330\r\n3DE\r\n100\r\nAcDbPlotSettings\r\n1\r\n\r\n2\r\nMicrosoft Print to PDF\r\n4\r\n\r\n6\r\n\r\n40\r\n0.0\r\n41\r\n0.0\r\n42\r\n0.0\r\n43\r\n0.0\r\n44\r\n0.0\r\n45\r\n0.0\r\n46\r\n0.0\r\n47\r\n0.0\r\n48\r\n0.0\r\n49\r\n0.0\r\n140\r\n0.0\r\n141\r\n0.0\r\n142\r\n1.0\r\n143\r\n1.0\r\n70\r\n688\r\n72\r\n0\r\n73\r\n0\r\n74\r\n5\r\n7\r\n\r\n75\r\n16\r\n147\r\n1.0\r\n148\r\n0.0\r\n149\r\n0.0\r\n100\r\nAcDbLayout\r\n1\r\nLayout1\r\n70\r\n1\r\n71\r\n1\r\n10\r\n-7.5\r\n20\r\n-7.5\r\n11\r\n12.0\r\n21\r\n9.0\r\n12\r\n0.0\r\n22\r\n0.0\r\n32\r\n0.0\r\n14\r\n0.0\r\n24\r\n0.0\r\n34\r\n0.0\r\n15\r\n0.0\r\n25\r\n0.0\r\n35\r\n0.0\r\n146\r\n0.0\r\n13\r\n0.0\r\n23\r\n0.0\r\n33\r\n0.0\r\n16\r\n1.0\r\n26\r\n0.0\r\n36\r\n0.0\r\n17\r\n0.0\r\n27\r\n1.0\r\n37\r\n0.0\r\n76\r\n0\r\n330\r\n350\r\n0\r\nLAYOUT\r\n5\r\n357\r\n330\r\n3DE\r\n100\r\nAcDbPlotSettings\r\n1\r\n\r\n2\r\nMicrosoft Print to PDF\r\n4\r\n\r\n6\r\n\r\n40\r\n0.0\r\n41\r\n0.0\r\n42\r\n0.0\r\n43\r\n0.0\r\n44\r\n0.0\r\n45\r\n0.0\r\n46\r\n0.0\r\n47\r\n0.0\r\n48\r\n0.0\r\n49\r\n0.0\r\n140\r\n0.0\r\n141\r\n0.0\r\n142\r\n1.0\r\n143\r\n1.0\r\n70\r\n1712\r\n72\r\n0\r\n73\r\n0\r\n74\r\n5\r\n7\r\n\r\n75\r\n16\r\n147\r\n1.0\r\n148\r\n0.0\r\n149\r\n0.0\r\n100\r\nAcDbLayout\r\n1\r\nModel\r\n70\r\n1\r\n71\r\n2\r\n10\r\n-7.5\r\n20\r\n-7.5\r\n11\r\n12.0\r\n21\r\n9.0\r\n12\r\n0.0\r\n22\r\n0.0\r\n32\r\n0.0\r\n14\r\n0.0\r\n24\r\n0.0\r\n34\r\n0.0\r\n15\r\n0.0\r\n25\r\n0.0\r\n35\r\n0.0\r\n146\r\n0.0\r\n13\r\n0.0\r\n23\r\n0.0\r\n33\r\n0.0\r\n16\r\n1.0\r\n26\r\n0.0\r\n36\r\n0.0\r\n17\r\n0.0\r\n27\r\n1.0\r\n37\r\n0.0\r\n76\r\n0\r\n330\r\n354\r\n0\r\nMLINESTYLE\r\n5\r\n344\r\n330\r\n3E2\r\n100\r\nAcDbMlineStyle\r\n2\r\nSTANDARD\r\n70\r\n0\r\n3\r\n\r\n62\r\n256\r\n51\r\n90.0\r\n52\r\n90.0\r\n71\r\n2\r\n49\r\n-0.5\r\n62\r\n256\r\n6\r\nByLayer\r\n49\r\n0.5\r\n62\r\n256\r\n6\r\nByLayer\r\n0\r\nENDSEC\r\n0\r\nEOF\r\n"
}