{
  "guid": "00000000-0000-0000-0000-000000000000",
  "Name": "",
  "ShortDescription": "",
  "LongDescription": "",
  "tags": [],
  "material": "Unspecified",
  "height": 0.0,
  "length": 0.0,
  "material_thickness": 0.0,
  "submit_date": null,
  "dynamic_text_list": [],
  "insertion_locations": [],
  "is_complete": false,
  "creator_name": "",
  "creator_id": "00000000-0000-0000-0000-000000000000",
  "approver_name": "",
  "approver_id": "00000000-0000-0000-0000-000000000000",
  "preview_images": [
    null,
    null,
    null
  ],
  "template": "0\r\nSECTION\r\n2\r\nHEADER\r\n9\r\n$ACADVER\r\n1\r\nAC1015\r\n9\r\n$DWGCODEPAGE\r\n3\r\nANSI_1252\r\n9\r\n$HANDSEED\r\n5\r\n313\r\n9\r\n$ANGBASE\r\n50\r\n0.0\r\n9\r\n$ANGDIR\r\n70\r\n0\r\n9\r\n$ATTMODE\r\n70\r\n1\r\n9\r\n$AUNITS\r\n70\r\n0\r\n9\r\n$AUPREC\r\n70\r\n0\r\n9\r\n$CECOLOR\r\n62\r\n256\r\n9\r\n$CELTSCALE\r\n40\r\n1.0\r\n9\r\n$CELTYPE\r\n6\r\nByLayer\r\n9\r\n$CELWEIGHT\r\n370\r\n-1\r\n9\r\n$CLAYER\r\n8\r\n0\r\n9\r\n$CMLJUST\r\n70\r\n0\r\n9\r\n$CMLSCALE\r\n40\r\n20.0\r\n9\r\n$CMLSTYLE\r\n2\r\nStandard\r\n9\r\n$DIMSTYLE\r\n2\r\nISO-25\r\n9\r\n$TEXTSIZE\r\n40\r\n2.5\r\n9\r\n$TEXTSTYLE\r\n7\r\nStandard\r\n9\r\n$LUNITS\r\n70\r\n2\r\n9\r\n$LUPREC\r\n70\r\n4\r\n9\r\n$EXTNAMES\r\n290\r\n1\r\n9\r\n$INSBASE\r\n10\r\n0.0\r\n20\r\n0.0\r\n30\r\n0.0\r\n9\r\n$INSUNITS\r\n70\r\n4\r\n9\r\n$LTSCALE\r\n40\r\n1.0\r\n9\r\n$LWDISPLAY\r\n290\r\n0\r\n9\r\n$PDMODE\r\n70\r\n0\r\n9\r\n$PDSIZE\r\n40\r\n0.0\r\n9\r\n$PLINEGEN\r\n70\r\n0\r\n9\r\n$PSLTSCALE\r\n70\r\n1\r\n9\r\n$TDCREATE\r\n40\r\n2458199.81857639\r\n9\r\n$TDUCREATE\r\n40\r\n2458199.36024304\r\n9\r\n$TDUPDATE\r\n40\r\n2458297.41519676\r\n9\r\n$TDUUPDATE\r\n40\r\n2458296.99853009\r\n9\r\n$TDINDWG\r\n40\r\n0.02347221064815\r\n9\r\n$DIMADEC\r\n70\r\n0\r\n9\r\n$DIMAUNIT\r\n70\r\n0\r\n9\r\n$DIMASZ\r\n40\r\n2.5\r\n9\r\n$DIMAZIN\r\n70\r\n3\r\n9\r\n$DIMSAH\r\n70\r\n0\r\n9\r\n$DIMBLK\r\n1\r\n\r\n9\r\n$DIMLDRBLK\r\n1\r\n\r\n9\r\n$DIMCEN\r\n40\r\n2.5\r\n9\r\n$DIMCLRD\r\n70\r\n0\r\n9\r\n$DIMCLRE\r\n70\r\n0\r\n9\r\n$DIMCLRT\r\n70\r\n0\r\n9\r\n$DIMDEC\r\n70\r\n2\r\n9\r\n$DIMDLE\r\n40\r\n0.0\r\n9\r\n$DIMDLI\r\n40\r\n3.75\r\n9\r\n$DIMDSEP\r\n70\r\n44\r\n9\r\n$DIMEXE\r\n40\r\n1.25\r\n9\r\n$DIMEXO\r\n40\r\n0.625\r\n9\r\n$DIMGAP\r\n40\r\n0.625\r\n9\r\n$DIMJUST\r\n70\r\n0\r\n9\r\n$DIMLFAC\r\n40\r\n1.0\r\n9\r\n$DIMLUNIT\r\n70\r\n2\r\n9\r\n$DIMLWD\r\n70\r\n-2\r\n9\r\n$DIMLWE\r\n70\r\n-2\r\n9\r\n$DIMPOST\r\n1\r\n<>\r\n9\r\n$DIMRND\r\n40\r\n0.0\r\n9\r\n$DIMSCALE\r\n40\r\n1.0\r\n9\r\n$DIMSD1\r\n70\r\n0\r\n9\r\n$DIMSD2\r\n70\r\n0\r\n9\r\n$DIMSE1\r\n70\r\n0\r\n9\r\n$DIMSE2\r\n70\r\n0\r\n9\r\n$DIMTAD\r\n70\r\n1\r\n9\r\n$DIMTIH\r\n70\r\n0\r\n9\r\n$DIMTOH\r\n70\r\n0\r\n9\r\n$DIMTXT\r\n40\r\n2.5\r\n9\r\n$DIMZIN\r\n70\r\n0\r\n9\r\n$DIMFRAC\r\n70\r\n0\r\n9\r\n$DIMLTYPE\r\n6\r\nByBlock\r\n9\r\n$DIMLTEX1\r\n6\r\nByBlock\r\n9\r\n$DIMLTEX2\r\n6\r\nByBlock\r\n0\r\nENDSEC\r\n0\r\nSECTION\r\n2\r\nCLASSES\r\n0\r\nCLASS\r\n1\r\nRASTERVARIABLES\r\n2\r\nAcDbRasterVariables\r\n3\r\nISM\r\n90\r\n0\r\n280\r\n0\r\n281\r\n0\r\n0\r\nENDSEC\r\n0\r\nSECTION\r\n2\r\nTABLES\r\n0\r\nTABLE\r\n2\r\nAPPID\r\n5\r\n9\r\n330\r\n0\r\n100\r\nAcDbSymbolTable\r\n70\r\n12\r\n0\r\nAPPID\r\n5\r\n12\r\n330\r\n9\r\n100\r\nAcDbSymbolTableRecord\r\n100\r\nAcDbRegAppTableRecord\r\n2\r\nACAD\r\n70\r\n0\r\n0\r\nAPPID\r\n5\r\n9E\r\n330\r\n9\r\n100\r\nAcDbSymbolTableRecord\r\n100\r\nAcDbRegAppTableRecord\r\n2\r\nACAD_PSEXT\r\n70\r\n0\r\n0\r\nAPPID\r\n5\r\n133\r\n330\r\n9\r\n100\r\nAcDbSymbolTableRecord\r\n100\r\nAcDbRegAppTableRecord\r\n2\r\nAcadAnnoPO\r\n70\r\n0\r\n0\r\nAPPID\r\n5\r\n134\r\n330\r\n9\r\n100\r\nAcDbSymbolTableRecord\r\n100\r\nAcDbRegAppTableRecord\r\n2\r\nAcadAnnotative\r\n70\r\n0\r\n0\r\nAPPID\r\n5\r\n135\r\n330\r\n9\r\n100\r\nAcDbSymbolTableRecord\r\n100\r\nAcDbRegAppTableRecord\r\n2\r\nACAD_DSTYLE_DIMJAG\r\n70\r\n0\r\n0\r\nAPPID\r\n5\r\n136\r\n330\r\n9\r\n100\r\nAcDbSymbolTableRecord\r\n100\r\nAcDbRegAppTableRecord\r\n2\r\nACAD_DSTYLE_DIMTALN\r\n70\r\n0\r\n0\r\nAPPID\r\n5\r\n165\r\n330\r\n9\r\n100\r\nAcDbSymbolTableRecord\r\n100\r\nAcDbRegAppTableRecord\r\n2\r\nACAD_MLEADERVER\r\n70\r\n0\r\n0\r\nAPPID\r\n5\r\n217\r\n330\r\n9\r\n100\r\nAcDbSymbolTableRecord\r\n100\r\nAcDbRegAppTableRecord\r\n2\r\nACAD_NAV_VCDISPLAY\r\n70\r\n0\r\n0\r\nAPPID\r\n5\r\n29B\r\n330\r\n9\r\n100\r\nAcDbSymbolTableRecord\r\n100\r\nAcDbRegAppTableRecord\r\n2\r\nACAD_EXEMPT_FROM_CAD_STANDARDS\r\n70\r\n0\r\n0\r\nAPPID\r\n5\r\n308\r\n330\r\n9\r\n100\r\nAcDbSymbolTableRecord\r\n100\r\nAcDbRegAppTableRecord\r\n2\r\nAcCmTransparency\r\n70\r\n0\r\n0\r\nAPPID\r\n5\r\n309\r\n330\r\n9\r\n100\r\nAcDbSymbolTableRecord\r\n100\r\nAcDbRegAppTableRecord\r\n2\r\nGradientColor1ACI\r\n70\r\n0\r\n0\r\nAPPID\r\n5\r\n30A\r\n330\r\n9\r\n100\r\nAcDbSymbolTableRecord\r\n100\r\nAcDbRegAppTableRecord\r\n2\r\nGradientColor2ACI\r\n70\r\n0\r\n0\r\nENDTAB\r\n0\r\nTABLE\r\n2\r\nVPORT\r\n5\r\n8\r\n330\r\n0\r\n100\r\nAcDbSymbolTable\r\n70\r\n1\r\n0\r\nVPORT\r\n5\r\n300\r\n330\r\n8\r\n100\r\nAcDbSymbolTableRecord\r\n100\r\nAcDbViewportTableRecord\r\n2\r\n*Active\r\n70\r\n0\r\n10\r\n0.0\r\n20\r\n0.0\r\n11\r\n1.0\r\n21\r\n1.0\r\n12\r\n0.0\r\n22\r\n0.0\r\n13\r\n0.0\r\n23\r\n0.0\r\n14\r\n0.5\r\n24\r\n0.5\r\n15\r\n10.0\r\n25\r\n10.0\r\n16\r\n0.0\r\n26\r\n0.0\r\n36\r\n1.0\r\n17\r\n0.0\r\n27\r\n0.0\r\n37\r\n0.0\r\n40\r\n10.0\r\n41\r\n1.0\r\n75\r\n0\r\n76\r\n1\r\n0\r\nENDTAB\r\n0\r\nTABLE\r\n2\r\nLTYPE\r\n5\r\n5\r\n330\r\n0\r\n100\r\nAcDbSymbolTable\r\n70\r\n3\r\n0\r\nLTYPE\r\n5\r\n14\r\n330\r\n5\r\n100\r\nAcDbSymbolTableRecord\r\n100\r\nAcDbLinetypeTableRecord\r\n70\r\n0\r\n2\r\nByBlock\r\n3\r\n\r\n72\r\n65\r\n73\r\n0\r\n40\r\n0.0\r\n0\r\nLTYPE\r\n5\r\n15\r\n330\r\n5\r\n100\r\nAcDbSymbolTableRecord\r\n100\r\nAcDbLinetypeTableRecord\r\n70\r\n0\r\n2\r\nByLayer\r\n3\r\n\r\n72\r\n65\r\n73\r\n0\r\n40\r\n0.0\r\n0\r\nLTYPE\r\n5\r\n16\r\n330\r\n5\r\n100\r\nAcDbSymbolTableRecord\r\n100\r\nAcDbLinetypeTableRecord\r\n70\r\n0\r\n2\r\nContinuous\r\n3\r\nSolid line\r\n72\r\n65\r\n73\r\n0\r\n40\r\n0.0\r\n0\r\nENDTAB\r\n0\r\nTABLE\r\n2\r\nLAYER\r\n5\r\n2\r\n330\r\n0\r\n100\r\nAcDbSymbolTable\r\n70\r\n1\r\n0\r\nLAYER\r\n5\r\n10\r\n330\r\n2\r\n100\r\nAcDbSymbolTableRecord\r\n100\r\nAcDbLayerTableRecord\r\n2\r\n0\r\n70\r\n0\r\n62\r\n7\r\n6\r\nContinuous\r\n290\r\n1\r\n370\r\n-3\r\n390\r\n0\r\n0\r\nENDTAB\r\n0\r\nTABLE\r\n2\r\nSTYLE\r\n5\r\n3\r\n330\r\n0\r\n100\r\nAcDbSymbolTable\r\n70\r\n2\r\n0\r\nSTYLE\r\n5\r\n11\r\n330\r\n3\r\n100\r\nAcDbSymbolTableRecord\r\n100\r\nAcDbTextStyleTableRecord\r\n2\r\nStandard\r\n3\r\narial.ttf\r\n70\r\n0\r\n71\r\n0\r\n40\r\n0.0\r\n41\r\n1.0\r\n42\r\n0.0\r\n50\r\n0.0\r\n1001\r\nACAD\r\n1000\r\nArial\r\n1071\r\n0\r\n0\r\nSTYLE\r\n5\r\n132\r\n330\r\n3\r\n100\r\nAcDbSymbolTableRecord\r\n100\r\nAcDbTextStyleTableRecord\r\n2\r\nAnnotative\r\n3\r\narial.ttf\r\n70\r\n0\r\n71\r\n0\r\n40\r\n0.0\r\n41\r\n1.0\r\n42\r\n0.0\r\n50\r\n0.0\r\n1001\r\nACAD\r\n1000\r\nArial\r\n1071\r\n0\r\n0\r\nENDTAB\r\n0\r\nTABLE\r\n2\r\nDIMSTYLE\r\n5\r\nA\r\n330\r\n0\r\n100\r\nAcDbSymbolTable\r\n70\r\n3\r\n100\r\nAcDbDimStyleTable\r\n0\r\nDIMSTYLE\r\n105\r\n1B0\r\n330\r\nA\r\n100\r\nAcDbSymbolTableRecord\r\n100\r\nAcDbDimStyleTableRecord\r\n2\r\nStandard\r\n70\r\n0\r\n3\r\n<>\r\n40\r\n1.0\r\n41\r\n0.18\r\n42\r\n0.0625\r\n43\r\n0.38\r\n44\r\n0.18\r\n45\r\n0.0\r\n46\r\n0.0\r\n73\r\n0\r\n74\r\n0\r\n75\r\n0\r\n76\r\n0\r\n77\r\n1\r\n78\r\n0\r\n79\r\n3\r\n140\r\n0.18\r\n141\r\n0.09\r\n144\r\n1.0\r\n147\r\n0.09\r\n176\r\n0\r\n177\r\n0\r\n178\r\n0\r\n179\r\n0\r\n271\r\n2\r\n275\r\n0\r\n276\r\n0\r\n277\r\n2\r\n278\r\n46\r\n280\r\n0\r\n281\r\n0\r\n282\r\n0\r\n340\r\n11\r\n173\r\n0\r\n345\r\n14\r\n346\r\n14\r\n347\r\n14\r\n371\r\n-2\r\n372\r\n-2\r\n0\r\nDIMSTYLE\r\n105\r\n137\r\n330\r\nA\r\n100\r\nAcDbSymbolTableRecord\r\n100\r\nAcDbDimStyleTableRecord\r\n2\r\nAnnotative\r\n70\r\n0\r\n3\r\n<>\r\n40\r\n1.0\r\n41\r\n2.5\r\n42\r\n0.625\r\n43\r\n3.75\r\n44\r\n1.25\r\n45\r\n0.0\r\n46\r\n0.0\r\n73\r\n0\r\n74\r\n0\r\n75\r\n0\r\n76\r\n0\r\n77\r\n1\r\n78\r\n0\r\n79\r\n3\r\n140\r\n2.5\r\n141\r\n2.5\r\n144\r\n1.0\r\n147\r\n0.625\r\n176\r\n0\r\n177\r\n0\r\n178\r\n0\r\n179\r\n0\r\n271\r\n2\r\n275\r\n0\r\n276\r\n0\r\n277\r\n2\r\n278\r\n44\r\n280\r\n0\r\n281\r\n0\r\n282\r\n0\r\n340\r\n11\r\n173\r\n0\r\n345\r\n14\r\n346\r\n14\r\n347\r\n14\r\n371\r\n-2\r\n372\r\n-2\r\n0\r\nDIMSTYLE\r\n105\r\n27\r\n330\r\nA\r\n100\r\nAcDbSymbolTableRecord\r\n100\r\nAcDbDimStyleTableRecord\r\n2\r\nISO-25\r\n70\r\n0\r\n3\r\n<>\r\n40\r\n1.0\r\n41\r\n2.5\r\n42\r\n0.625\r\n43\r\n3.75\r\n44\r\n1.25\r\n45\r\n0.0\r\n46\r\n0.0\r\n73\r\n0\r\n74\r\n0\r\n75\r\n0\r\n76\r\n0\r\n77\r\n1\r\n78\r\n0\r\n79\r\n3\r\n140\r\n2.5\r\n141\r\n2.5\r\n144\r\n1.0\r\n147\r\n0.625\r\n176\r\n0\r\n177\r\n0\r\n178\r\n0\r\n179\r\n0\r\n271\r\n2\r\n275\r\n0\r\n276\r\n0\r\n277\r\n2\r\n278\r\n44\r\n280\r\n0\r\n281\r\n0\r\n282\r\n0\r\n340\r\n11\r\n173\r\n0\r\n345\r\n14\r\n346\r\n14\r\n347\r\n14\r\n371\r\n-2\r\n372\r\n-2\r\n0\r\nENDTAB\r\n0\r\nTABLE\r\n2\r\nVIEW\r\n5\r\n6\r\n330\r\n0\r\n100\r\nAcDbSymbolTable\r\n70\r\n0\r\n0\r\nENDTAB\r\n0\r\nTABLE\r\n2\r\nUCS\r\n5\r\n7\r\n330\r\n0\r\n100\r\nAcDbSymbolTable\r\n70\r\n0\r\n0\r\nENDTAB\r\n0\r\nTABLE\r\n2\r\nBLOCK_RECORD\r\n5\r\n1\r\n330\r\n0\r\n100\r\nAcDbSymbolTable\r\n70\r\n3\r\n0\r\nBLOCK_RECORD\r\n5\r\n1F\r\n330\r\n1\r\n100\r\nAcDbSymbolTableRecord\r\n100\r\nAcDbBlockTableRecord\r\n2\r\n*Model_Space\r\n340\r\n22\r\n0\r\nBLOCK_RECORD\r\n5\r\nD2\r\n330\r\n1\r\n100\r\nAcDbSymbolTableRecord\r\n100\r\nAcDbBlockTableRecord\r\n2\r\n*Paper_Space\r\n340\r\nD3\r\n0\r\nBLOCK_RECORD\r\n5\r\nD6\r\n330\r\n1\r\n100\r\nAcDbSymbolTableRecord\r\n100\r\nAcDbBlockTableRecord\r\n2\r\n*Paper_Space0\r\n340\r\nD7\r\n0\r\nENDTAB\r\n0\r\nENDSEC\r\n0\r\nSECTION\r\n2\r\nBLOCKS\r\n0\r\nBLOCK\r\n5\r\n20\r\n330\r\n1F\r\n100\r\nAcDbEntity\r\n8\r\n0\r\n100\r\nAcDbBlockBegin\r\n2\r\n*Model_Space\r\n70\r\n0\r\n10\r\n0.0\r\n20\r\n0.0\r\n30\r\n0.0\r\n3\r\n*Model_Space\r\n0\r\nENDBLK\r\n5\r\n21\r\n330\r\n1F\r\n100\r\nAcDbEntity\r\n8\r\n0\r\n100\r\nAcDbBlockEnd\r\n0\r\nBLOCK\r\n5\r\nD4\r\n330\r\nD2\r\n100\r\nAcDbEntity\r\n8\r\n0\r\n100\r\nAcDbBlockBegin\r\n2\r\n*Paper_Space\r\n70\r\n0\r\n10\r\n0.0\r\n20\r\n0.0\r\n30\r\n0.0\r\n3\r\n*Paper_Space\r\n0\r\nENDBLK\r\n5\r\nD5\r\n330\r\nD2\r\n100\r\nAcDbEntity\r\n8\r\n0\r\n100\r\nAcDbBlockEnd\r\n0\r\nBLOCK\r\n5\r\nD8\r\n330\r\nD6\r\n100\r\nAcDbEntity\r\n67\r\n1\r\n8\r\n0\r\n100\r\nAcDbBlockBegin\r\n2\r\n*Paper_Space0\r\n70\r\n0\r\n10\r\n0.0\r\n20\r\n0.0\r\n30\r\n0.0\r\n3\r\n*Paper_Space0\r\n0\r\nVIEWPORT\r\n5\r\n307\r\n330\r\nD6\r\n100\r\nAcDbEntity\r\n67\r\n1\r\n8\r\n0\r\n62\r\n256\r\n6\r\nByLayer\r\n370\r\n-1\r\n48\r\n1.0\r\n60\r\n0\r\n100\r\nAcDbViewport\r\n10\r\n0.0\r\n20\r\n0.0\r\n30\r\n0.0\r\n40\r\n297.0\r\n41\r\n210.0\r\n68\r\n1\r\n69\r\n1\r\n12\r\n50.0\r\n22\r\n100.0\r\n13\r\n0.0\r\n23\r\n0.0\r\n14\r\n10.0\r\n24\r\n10.0\r\n15\r\n10.0\r\n25\r\n10.0\r\n16\r\n0.0\r\n26\r\n0.0\r\n36\r\n1.0\r\n17\r\n0.0\r\n27\r\n0.0\r\n37\r\n0.0\r\n42\r\n50.0\r\n43\r\n0.0\r\n44\r\n0.0\r\n45\r\n250.0\r\n50\r\n0.0\r\n51\r\n0.0\r\n72\r\n1000\r\n90\r\n819232\r\n110\r\n0.0\r\n120\r\n0.0\r\n130\r\n0.0\r\n111\r\n1.0\r\n121\r\n0.0\r\n131\r\n0.0\r\n112\r\n0.0\r\n122\r\n1.0\r\n132\r\n0.0\r\n0\r\nENDBLK\r\n5\r\nD9\r\n330\r\nD6\r\n100\r\nAcDbEntity\r\n8\r\n0\r\n100\r\nAcDbBlockEnd\r\n0\r\nENDSEC\r\n0\r\nSECTION\r\n2\r\nENTITIES\r\n0\r\nVIEWPORT\r\n5\r\n306\r\n330\r\nD2\r\n100\r\nAcDbEntity\r\n67\r\n1\r\n8\r\n0\r\n62\r\n256\r\n6\r\nByLayer\r\n370\r\n-1\r\n48\r\n1.0\r\n60\r\n0\r\n100\r\nAcDbViewport\r\n10\r\n0.0\r\n20\r\n0.0\r\n30\r\n0.0\r\n40\r\n297.0\r\n41\r\n210.0\r\n68\r\n1\r\n69\r\n1\r\n12\r\n50.0\r\n22\r\n100.0\r\n13\r\n0.0\r\n23\r\n0.0\r\n14\r\n10.0\r\n24\r\n10.0\r\n15\r\n10.0\r\n25\r\n10.0\r\n16\r\n0.0\r\n26\r\n0.0\r\n36\r\n1.0\r\n17\r\n0.0\r\n27\r\n0.0\r\n37\r\n0.0\r\n42\r\n50.0\r\n43\r\n0.0\r\n44\r\n0.0\r\n45\r\n250.0\r\n50\r\n0.0\r\n51\r\n0.0\r\n72\r\n1000\r\n90\r\n819232\r\n110\r\n0.0\r\n120\r\n0.0\r\n130\r\n0.0\r\n111\r\n1.0\r\n121\r\n0.0\r\n131\r\n0.0\r\n112\r\n0.0\r\n122\r\n1.0\r\n132\r\n0.0\r\n0\r\nLINE\r\n5\r\n280\r\n330\r\n1F\r\n100\r\nAcDbEntity\r\n67\r\n0\r\n8\r\n0\r\n62\r\n1\r\n6\r\nByLayer\r\n370\r\n-1\r\n48\r\n0.001\r\n60\r\n0\r\n100\r\nAcDbLine\r\n10\r\n35.0000028150095\r\n20\r\n192.999998851924\r\n30\r\n0.0\r\n11\r\n70.0000027057522\r\n21\r\n89.9999987165689\r\n31\r\n0.0\r\n39\r\n0.0\r\n210\r\n0.0\r\n220\r\n0.0\r\n230\r\n1.0\r\n0\r\nLINE\r\n5\r\n281\r\n330\r\n1F\r\n100\r\nAcDbEntity\r\n67\r\n0\r\n8\r\n0\r\n62\r\n1\r\n6\r\nByLayer\r\n370\r\n-1\r\n48\r\n0.001\r\n60\r\n0\r\n100\r\nAcDbLine\r\n10\r\n0.00000270575222\r\n20\r\n89.9999987165689\r\n30\r\n0.0\r\n11\r\n35.0000028150095\r\n21\r\n192.999998851924\r\n31\r\n0.0\r\n39\r\n0.0\r\n210\r\n0.0\r\n220\r\n0.0\r\n230\r\n1.0\r\n0\r\nLINE\r\n5\r\n282\r\n330\r\n1F\r\n100\r\nAcDbEntity\r\n67\r\n0\r\n8\r\n0\r\n62\r\n1\r\n6\r\nByLayer\r\n370\r\n-1\r\n48\r\n0.001\r\n60\r\n0\r\n100\r\nAcDbLine\r\n10\r\n70.0000028150095\r\n20\r\n49.9999988519242\r\n30\r\n0.0\r\n11\r\n60.0000027057522\r\n21\r\n69.9999987165689\r\n31\r\n0.0\r\n39\r\n0.0\r\n210\r\n0.0\r\n220\r\n0.0\r\n230\r\n1.0\r\n0\r\nLINE\r\n5\r\n283\r\n330\r\n1F\r\n100\r\nAcDbEntity\r\n67\r\n0\r\n8\r\n0\r\n62\r\n1\r\n6\r\nByLayer\r\n370\r\n-1\r\n48\r\n0.001\r\n60\r\n0\r\n100\r\nAcDbLine\r\n10\r\n60.0000027057522\r\n20\r\n69.9999987165689\r\n30\r\n0.0\r\n11\r\n70.0000027057522\r\n21\r\n89.9999987165689\r\n31\r\n0.0\r\n39\r\n0.0\r\n210\r\n0.0\r\n220\r\n0.0\r\n230\r\n1.0\r\n0\r\nLINE\r\n5\r\n284\r\n330\r\n1F\r\n100\r\nAcDbEntity\r\n67\r\n0\r\n8\r\n0\r\n62\r\n1\r\n6\r\nByLayer\r\n370\r\n-1\r\n48\r\n0.001\r\n60\r\n0\r\n100\r\nAcDbLine\r\n10\r\n0.00000270575222\r\n20\r\n89.9999987165689\r\n30\r\n0.0\r\n11\r\n10.0000027057522\r\n21\r\n69.9999987165689\r\n31\r\n0.0\r\n39\r\n0.0\r\n210\r\n0.0\r\n220\r\n0.0\r\n230\r\n1.0\r\n0\r\nLINE\r\n5\r\n285\r\n330\r\n1F\r\n100\r\nAcDbEntity\r\n67\r\n0\r\n8\r\n0\r\n62\r\n1\r\n6\r\nByLayer\r\n370\r\n-1\r\n48\r\n0.001\r\n60\r\n0\r\n100\r\nAcDbLine\r\n10\r\n10.0000027057522\r\n20\r\n69.9999987165689\r\n30\r\n0.0\r\n11\r\n0.00000281500948\r\n21\r\n49.9999988519242\r\n31\r\n0.0\r\n39\r\n0.0\r\n210\r\n0.0\r\n220\r\n0.0\r\n230\r\n1.0\r\n0\r\nLINE\r\n5\r\n286\r\n330\r\n1F\r\n100\r\nAcDbEntity\r\n67\r\n0\r\n8\r\n0\r\n62\r\n1\r\n6\r\nByLayer\r\n370\r\n-1\r\n48\r\n0.001\r\n60\r\n0\r\n100\r\nAcDbLine\r\n10\r\n0.00000267734544\r\n20\r\n-0.00000079720712\r\n30\r\n0.0\r\n11\r\n70.0000026773454\r\n21\r\n-0.00000079720712\r\n31\r\n0.0\r\n39\r\n0.0\r\n210\r\n0.0\r\n220\r\n0.0\r\n230\r\n1.0\r\n0\r\nLINE\r\n5\r\n287\r\n330\r\n1F\r\n100\r\nAcDbEntity\r\n67\r\n0\r\n8\r\n0\r\n62\r\n1\r\n6\r\nByLayer\r\n370\r\n-1\r\n48\r\n0.001\r\n60\r\n0\r\n100\r\nAcDbLine\r\n10\r\n70.0000026773454\r\n20\r\n-0.00000079720712\r\n30\r\n0.0\r\n11\r\n70.0000026773454\r\n21\r\n32.9999992027929\r\n31\r\n0.0\r\n39\r\n0.0\r\n210\r\n0.0\r\n220\r\n0.0\r\n230\r\n1.0\r\n0\r\nLINE\r\n5\r\n288\r\n330\r\n1F\r\n100\r\nAcDbEntity\r\n67\r\n0\r\n8\r\n0\r\n62\r\n1\r\n6\r\nByLayer\r\n370\r\n-1\r\n48\r\n0.001\r\n60\r\n0\r\n100\r\nAcDbLine\r\n10\r\n70.0000026773454\r\n20\r\n32.9999992027929\r\n30\r\n0.0\r\n11\r\n0.00000267734544\r\n21\r\n32.9999992027929\r\n31\r\n0.0\r\n39\r\n0.0\r\n210\r\n0.0\r\n220\r\n0.0\r\n230\r\n1.0\r\n0\r\nLINE\r\n5\r\n289\r\n330\r\n1F\r\n100\r\nAcDbEntity\r\n67\r\n0\r\n8\r\n0\r\n62\r\n1\r\n6\r\nByLayer\r\n370\r\n-1\r\n48\r\n0.001\r\n60\r\n0\r\n100\r\nAcDbLine\r\n10\r\n0.00000267734544\r\n20\r\n32.9999992027929\r\n30\r\n0.0\r\n11\r\n0.00000267734544\r\n21\r\n-0.00000079720712\r\n31\r\n0.0\r\n39\r\n0.0\r\n210\r\n0.0\r\n220\r\n0.0\r\n230\r\n1.0\r\n0\r\nLINE\r\n5\r\n28A\r\n330\r\n1F\r\n100\r\nAcDbEntity\r\n67\r\n0\r\n8\r\n0\r\n62\r\n1\r\n6\r\nByLayer\r\n370\r\n-1\r\n48\r\n0.001\r\n60\r\n0\r\n100\r\nAcDbLine\r\n10\r\n55.0000026773454\r\n20\r\n49.9999992027929\r\n30\r\n0.0\r\n11\r\n55.0000026773454\r\n21\r\n46.9999992027929\r\n31\r\n0.0\r\n39\r\n0.0\r\n210\r\n0.0\r\n220\r\n0.0\r\n230\r\n1.0\r\n0\r\nLINE\r\n5\r\n28B\r\n330\r\n1F\r\n100\r\nAcDbEntity\r\n67\r\n0\r\n8\r\n0\r\n62\r\n1\r\n6\r\nByLayer\r\n370\r\n-1\r\n48\r\n0.001\r\n60\r\n0\r\n100\r\nAcDbLine\r\n10\r\n55.0000026773454\r\n20\r\n46.9999992027929\r\n30\r\n0.0\r\n11\r\n15.0000026773454\r\n21\r\n46.9999992027929\r\n31\r\n0.0\r\n39\r\n0.0\r\n210\r\n0.0\r\n220\r\n0.0\r\n230\r\n1.0\r\n0\r\nLINE\r\n5\r\n28C\r\n330\r\n1F\r\n100\r\nAcDbEntity\r\n67\r\n0\r\n8\r\n0\r\n62\r\n1\r\n6\r\nByLayer\r\n370\r\n-1\r\n48\r\n0.001\r\n60\r\n0\r\n100\r\nAcDbLine\r\n10\r\n15.0000026773454\r\n20\r\n49.9999992027929\r\n30\r\n0.0\r\n11\r\n15.0000026773454\r\n21\r\n46.9999992027929\r\n31\r\n0.0\r\n39\r\n0.0\r\n210\r\n0.0\r\n220\r\n0.0\r\n230\r\n1.0\r\n0\r\nLINE\r\n5\r\n28D\r\n330\r\n1F\r\n100\r\nAcDbEntity\r\n67\r\n0\r\n8\r\n0\r\n62\r\n1\r\n6\r\nByLayer\r\n370\r\n-1\r\n48\r\n0.001\r\n60\r\n0\r\n100\r\nAcDbLine\r\n10\r\n55.0000026773454\r\n20\r\n49.9999992027929\r\n30\r\n0.0\r\n11\r\n70.0000026773454\r\n21\r\n49.9999992027929\r\n31\r\n0.0\r\n39\r\n0.0\r\n210\r\n0.0\r\n220\r\n0.0\r\n230\r\n1.0\r\n0\r\nLINE\r\n5\r\n28E\r\n330\r\n1F\r\n100\r\nAcDbEntity\r\n67\r\n0\r\n8\r\n0\r\n62\r\n1\r\n6\r\nByLayer\r\n370\r\n-1\r\n48\r\n0.001\r\n60\r\n0\r\n100\r\nAcDbLine\r\n10\r\n15.0000026773454\r\n20\r\n49.9999992027929\r\n30\r\n0.0\r\n11\r\n0.00000267734544\r\n21\r\n49.9999992027929\r\n31\r\n0.0\r\n39\r\n0.0\r\n210\r\n0.0\r\n220\r\n0.0\r\n230\r\n1.0\r\n0\r\nLWPOLYLINE\r\n5\r\n28F\r\n330\r\n1F\r\n100\r\nAcDbEntity\r\n67\r\n0\r\n8\r\n0\r\n62\r\n1\r\n6\r\nByLayer\r\n370\r\n-1\r\n48\r\n0.001\r\n60\r\n0\r\n100\r\nAcDbPolyline\r\n90\r\n4\r\n70\r\n1\r\n38\r\n0.0\r\n39\r\n0.0\r\n10\r\n15.0000026773454\r\n20\r\n14.9999992027929\r\n40\r\n0.0\r\n41\r\n0.0\r\n42\r\n0.0\r\n10\r\n55.0000026773454\r\n20\r\n14.9999992027929\r\n40\r\n0.0\r\n41\r\n0.0\r\n42\r\n0.0\r\n10\r\n55.0000026773454\r\n20\r\n17.9999992027929\r\n40\r\n0.0\r\n41\r\n0.0\r\n42\r\n0.0\r\n10\r\n15.0000026773454\r\n20\r\n17.9999992027929\r\n40\r\n0.0\r\n41\r\n0.0\r\n42\r\n0.0\r\n210\r\n0.0\r\n220\r\n0.0\r\n230\r\n1.0\r\n0\r\nMTEXT\r\n5\r\n2A6\r\n330\r\n1F\r\n100\r\nAcDbEntity\r\n67\r\n0\r\n8\r\n0\r\n62\r\n256\r\n6\r\nByLayer\r\n370\r\n-1\r\n48\r\n1.0\r\n60\r\n0\r\n100\r\nAcDbMText\r\n10\r\n18.2943158362336\r\n20\r\n119.543895281832\r\n30\r\n0.0\r\n210\r\n0.0\r\n220\r\n0.0\r\n230\r\n1.0\r\n1\r\nhello friend\r\n40\r\n2.5\r\n41\r\n38.015863683047\r\n44\r\n1.0\r\n50\r\n0.0\r\n71\r\n1\r\n72\r\n5\r\n7\r\nStandard\r\n1001\r\nACAD\r\n1000\r\nACAD_MTEXT_COLUMN_INFO_BEGIN\r\n1070\r\n75\r\n1070\r\n2\r\n1070\r\n79\r\n1070\r\n0\r\n1070\r\n76\r\n1070\r\n1\r\n1070\r\n78\r\n1070\r\n0\r\n1070\r\n48\r\n1040\r\n38.015863683047\r\n1070\r\n49\r\n1040\r\n12.5\r\n1070\r\n50\r\n1070\r\n1\r\n1040\r\n0.0\r\n1000\r\nACAD_MTEXT_COLUMN_INFO_END\r\n1000\r\nMTEXTBEGIN\r\n1070\r\n73\r\n1070\r\n1\r\n1070\r\n44\r\n1040\r\n1.0\r\n1070\r\n74\r\n1070\r\n0\r\n1000\r\nMTEXTEND\r\n0\r\nENDSEC\r\n0\r\nSECTION\r\n2\r\nOBJECTS\r\n0\r\nDICTIONARY\r\n5\r\n30B\r\n330\r\n0\r\n100\r\nAcDbDictionary\r\n280\r\n0\r\n281\r\n1\r\n3\r\nACAD_GROUP\r\n350\r\n30C\r\n3\r\nACAD_LAYOUT\r\n350\r\n30D\r\n3\r\nACAD_MLINESTYLE\r\n350\r\n311\r\n0\r\nDICTIONARY\r\n5\r\n30C\r\n330\r\n30B\r\n100\r\nAcDbDictionary\r\n280\r\n0\r\n281\r\n1\r\n0\r\nDICTIONARY\r\n5\r\n30D\r\n330\r\n30B\r\n100\r\nAcDbDictionary\r\n280\r\n0\r\n281\r\n1\r\n3\r\nLayout1\r\n350\r\nD3\r\n3\r\nLayout2\r\n350\r\nD7\r\n3\r\nModel\r\n350\r\n22\r\n0\r\nDICTIONARY\r\n5\r\n311\r\n330\r\n30B\r\n100\r\nAcDbDictionary\r\n280\r\n0\r\n281\r\n1\r\n3\r\nSTANDARD\r\n350\r\n18\r\n0\r\nLAYOUT\r\n5\r\nD3\r\n330\r\n30D\r\n100\r\nAcDbPlotSettings\r\n1\r\n\r\n2\r\nC:\\Documents and Settings\\basas\\Application Data\\Autodesk\\AutoCAD 2005\\R16.1\\enu\\plotters\\Default Windows System Printer.pc3\r\n4\r\n\r\n6\r\n\r\n40\r\n0.0\r\n41\r\n0.0\r\n42\r\n0.0\r\n43\r\n0.0\r\n44\r\n0.0\r\n45\r\n0.0\r\n46\r\n0.0\r\n47\r\n0.0\r\n48\r\n0.0\r\n49\r\n0.0\r\n140\r\n0.0\r\n141\r\n0.0\r\n142\r\n1.0\r\n143\r\n1.0\r\n70\r\n688\r\n72\r\n0\r\n73\r\n0\r\n74\r\n5\r\n7\r\n\r\n75\r\n16\r\n147\r\n1.0\r\n148\r\n0.0\r\n149\r\n0.0\r\n100\r\nAcDbLayout\r\n1\r\nLayout1\r\n70\r\n1\r\n71\r\n1\r\n10\r\n0.0\r\n20\r\n-7.5\r\n11\r\n12.0\r\n21\r\n9.0\r\n12\r\n0.0\r\n22\r\n0.0\r\n32\r\n0.0\r\n14\r\n0.0\r\n24\r\n0.0\r\n34\r\n0.0\r\n15\r\n0.0\r\n25\r\n0.0\r\n35\r\n0.0\r\n146\r\n0.0\r\n13\r\n0.0\r\n23\r\n0.0\r\n33\r\n0.0\r\n16\r\n1.0\r\n26\r\n0.0\r\n36\r\n0.0\r\n17\r\n0.0\r\n27\r\n1.0\r\n37\r\n0.0\r\n76\r\n0\r\n330\r\nD2\r\n0\r\nLAYOUT\r\n5\r\nD7\r\n330\r\n30D\r\n100\r\nAcDbPlotSettings\r\n1\r\n\r\n2\r\nC:\\Documents and Settings\\basas\\Application Data\\Autodesk\\AutoCAD 2005\\R16.1\\enu\\plotters\\Default Windows System Printer.pc3\r\n4\r\n\r\n6\r\n\r\n40\r\n0.0\r\n41\r\n0.0\r\n42\r\n0.0\r\n43\r\n0.0\r\n44\r\n0.0\r\n45\r\n0.0\r\n46\r\n0.0\r\n47\r\n0.0\r\n48\r\n0.0\r\n49\r\n0.0\r\n140\r\n0.0\r\n141\r\n0.0\r\n142\r\n1.0\r\n143\r\n1.0\r\n70\r\n688\r\n72\r\n0\r\n73\r\n0\r\n74\r\n5\r\n7\r\n\r\n75\r\n16\r\n147\r\n1.0\r\n148\r\n0.0\r\n149\r\n0.0\r\n100\r\nAcDbLayout\r\n1\r\nLayout2\r\n70\r\n1\r\n71\r\n2\r\n10\r\n0.0\r\n20\r\n-7.5\r\n11\r\n12.0\r\n21\r\n9.0\r\n12\r\n0.0\r\n22\r\n0.0\r\n32\r\n0.0\r\n14\r\n0.0\r\n24\r\n0.0\r\n34\r\n0.0\r\n15\r\n0.0\r\n25\r\n0.0\r\n35\r\n0.0\r\n146\r\n0.0\r\n13\r\n0.0\r\n23\r\n0.0\r\n33\r\n0.0\r\n16\r\n1.0\r\n26\r\n0.0\r\n36\r\n0.0\r\n17\r\n0.0\r\n27\r\n1.0\r\n37\r\n0.0\r\n76\r\n0\r\n330\r\nD6\r\n0\r\nLAYOUT\r\n5\r\n22\r\n330\r\n30D\r\n100\r\nAcDbPlotSettings\r\n1\r\n\r\n2\r\nnone_device\r\n4\r\nISO_A4_(210.00_x_297.00_MM)\r\n6\r\n\r\n40\r\n7.5\r\n41\r\n20.0\r\n42\r\n7.5\r\n43\r\n20.0\r\n44\r\n210.0\r\n45\r\n297.0\r\n46\r\n0.0\r\n47\r\n0.0\r\n48\r\n0.0\r\n49\r\n0.0\r\n140\r\n0.0\r\n141\r\n0.0\r\n142\r\n1.0\r\n143\r\n8.70408475473981\r\n70\r\n11952\r\n72\r\n1\r\n73\r\n0\r\n74\r\n5\r\n7\r\n\r\n75\r\n16\r\n147\r\n0.11488858716081\r\n148\r\n0.0\r\n149\r\n0.0\r\n100\r\nAcDbLayout\r\n1\r\nModel\r\n70\r\n1\r\n71\r\n3\r\n10\r\n0.0\r\n20\r\n-7.5\r\n11\r\n12.0\r\n21\r\n9.0\r\n12\r\n0.0\r\n22\r\n0.0\r\n32\r\n0.0\r\n14\r\n0.0\r\n24\r\n0.0\r\n34\r\n0.0\r\n15\r\n0.0\r\n25\r\n0.0\r\n35\r\n0.0\r\n146\r\n0.0\r\n13\r\n0.0\r\n23\r\n0.0\r\n33\r\n0.0\r\n16\r\n1.0\r\n26\r\n0.0\r\n36\r\n0.0\r\n17\r\n0.0\r\n27\r\n1.0\r\n37\r\n0.0\r\n76\r\n0\r\n330\r\n1F\r\n0\r\nMLINESTYLE\r\n5\r\n18\r\n330\r\n311\r\n100\r\nAcDbMlineStyle\r\n2\r\nSTANDARD\r\n70\r\n0\r\n3\r\n\r\n62\r\n256\r\n51\r\n90.0\r\n52\r\n90.0\r\n71\r\n2\r\n49\r\n-0.5\r\n62\r\n256\r\n6\r\nByLayer\r\n49\r\n0.5\r\n62\r\n256\r\n6\r\nByLayer\r\n0\r\nENDSEC\r\n0\r\nEOF\r\n"
}