<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="922e7fdd-741f-4748-a9ea-48c031c1572b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LampService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7bec80be-48a9-45bc-860d-48b2e1940c46" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LampService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="559a28ca-207f-4380-8095-8cab703c3067" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LampService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7fdf23a8-8621-4728-9cdc-9f32ef553941" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LampService/Service1/mex" />
    <MetadataFile FileName="LampCommon.xsd" MetadataType="Schema" ID="2dde7594-0a8f-42b3-b178-33ea858f4dda" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LampService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>